# This file is used to store environment variables for the MediaWiki deployment.

# The Route53 hosted zone ID for the domain name.
HOSTED_ZONE_ID=""
# The domain name to use for the MediaWiki deployment.
ZONE_NAME=""
# The ARN of the ACM certificate to use.
ACM_CERTIFICATE_ARN=""
# Randomly generate this secret key with a long string. This is used for MediaWiki's cookies.
MEDIAWIKI_SECRET_KEY=""
# Randomly generate this upgrade key with a long string. This is used for MediaWiki's upgrade process.
MEDIAWIKI_UPGRADE_KEY=""